@charset "UTF-8";

a:link, a:hover, a:active, a:visited {

	text-decoration: none;
}

table.table {
	border-collapse: collapse;
	border: 1px solid #ddd; 
}

table.table > thead > tr {
	background-color: #fff; 
}

table.table > thead th {
	padding: 10px;

	border-right: 1px solid #ddd;
}

table.table th, table.table td {
	border-right: none;
	text-align: center;
}

table.table th:last-child, table.table td:last-child {
	border-right: none;
}

table.table > tbody tr:nth-child(odd) {
	background-color: #f5f5f5;
}

table.table > tbody tr:hover {
	background-color: #fafafa;
}

table.table >  tbody td {
	padding: 10px;

	border-right: 1px solid #ddd;
	border-top: 1px solid #ddd; 
}

div.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 28px 1fr 28px;
	row-gap: 10px;
}

div.grid div.right-align {
	text-align: right;
}

.right-align > a {
	color: #ddd;

	padding: 10px;
}

ul.horizontal-list {
	padding: 0;
	margin: 0;
}

ul.horizontal-list li {
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}

ul.horizontal-list li a {
	color: #ddd;

	padding: 5px;
}