Manifest-Version: 1.0
Built-By: moomin
Build-Jdk: 21.0.4
Class-Path: lib/mybatis-spring-3.0.2.jar lib/mybatis-3.5.6.jar lib/ojdbc
 10-19.20.0.0.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar li
 b/spring-jdbc-5.3.27.jar lib/spring-core-5.3.27.jar lib/spring-jcl-5.3.
 27.jar lib/quartz-2.5.0-rc1.jar lib/jakarta.xml.bind-api-4.0.0.jar lib/
 jakarta.activation-api-2.1.0.jar lib/spring-context-5.3.27.jar lib/spri
 ng-expression-5.3.27.jar lib/spring-beans-5.3.27.jar lib/logback-classi
 c-1.4.11.jar lib/logback-core-1.4.11.jar lib/slf4j-api-2.0.9.jar lib/as
 pectjweaver-1.9.22.1.jar lib/spring-tx-5.3.27.jar lib/spring-aop-5.3.27
 .jar
Main-Class: com.ktdsuniversity.edu.batch.BatchMain
Created-By: Maven Integration for Eclipse

