@charset "UTF-8";

div.grid {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: minmax(28px, auto) minmax(28px, auto) 28px 320px 1fr;
  row-gap: 10px;
}

div.error {
  font-size: 0.8rem;
  color: #a00;
}

/* 28px 1개 추가. 다운로드용*/
div.grid-view-board {
  display: grid;
  grid-template-rows: repeat(6, 28px) 320px 1fr;
}

div.grid > div.btn-group {
  grid-column: 1 / -1;
}

div.grid div.right-align {
  text-align: right;
}

label {
  padding-left: 10px;
}

button,
input,
textarea {
  padding: 10px;
}

textarea {
  height: 300px;
  width: 700px;
}

a:link,
a:hover,
a:visited,
a:active {
  color: #333;
  text-decoration: none;
}

input[type="file"] {
  padding: 0px;
}

.available {
  background-color: #0f08;
}

.unusable {
  background-color: #f008;
}
